<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="Maxim Sokhatsky" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet" />
<title>N2O.ВСТУП</title>
<link rel="stylesheet" href="https://n2o.dev/blank.css?v=2"/>
<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="manifest" href="/img/site.webmanifest" />
<style>
@media print {
    .pagebreak { page-break-after: always; }
}
</style>
</head>
<body>
<nav>
    <a href="../index.html">КНИГИ</a>
    <a href="index.html">VOL.2</a>
    <a href="#" style="background:#ededed;">ВСТУП</a>
</nav>
<header>
  <a href="../index.html"><img src="https://openmoji.org/data/color/svg/1F4D7.svg" /></a>
  <h1>ВСТУП</h1>
</header>
<aside>
  <article>
    <section>
      <h3>КНИГА N2O</h3>
      <div>Глава ВСТУП розказує про мотивацію та структуру бібліотек N2O ТЕХ.
      </div>
      <br>
      <div>2016—2021 © <a href="https://5ht.co/license.htm">ISC LICENSE</a></div>
      <div>8.11 7.1 6.6 5.10</div>
    </section>
    <section>
      <h3>ЗМІСТ</h3>
      <div><ul>
          <li><a href="index.html">ПЕРЕДМОВА</a></li>
          <li><a href="intro.htm">ВСТУП</a></li>
          <li><a href="samples.htm">ПРИКЛАДИ</a></li>
          <li><a href="protocols.htm">ПРОТОКОЛИ</a></li>
          <li><a href="interface.htm">ІНТЕРФЕЙС</a></li>
          <li><a href="data.htm">СХОВИЩЕ</a></li>
          <li><a href="logic.htm">ЛОГІКА</a></li>
          <li><a href="spec.htm">МОДЕЛЬ</a></li>
      </ul></div>
    </section>
  </article>
</aside>
<main>
<article>
  <section>

    <h3>МОТИВАЦІЯ</h3>

    <p><a href="https://n2o.dev/ua/deps/n2o/index.html">N2O</a> сервер, а також <a href="https://n2o.dev/ua/deps/nitro/index.html">NITRO</a>
       веб-фреймворк були спроектовані як інструментільні засоби для створення промислових
       ERP модулів підприємства у складі відкритої платформи <a href="https://erp.uno/ua/">ERP.UNO</a>.
       Напочатку, N2O був відгалужений, як оптимізована версія веб-фреймворку Nitrogen,
       створеного Расті Клопгаузом. Хотілося оптимізувати та вдосконалити
       мінімізований WebSocket-тракт, який не містить синхронного протоколу HTTP
       взагалі та дозволяє створювати повноцінні асинхронні веб-додатки реального часу.
       На ньому була створена система управління депозитами в національному банку ПриватБанк.
       Пізніше N2O був розділений на бібліотеку-фреймворк процесів та протоколів (власне N2O)
       та бібліотеку-веб-фреймворк NITRO. Бібліотеки N2O та NITRO також отримали можливість
       роботи не тільки через WebSocket але і через MQTT та через чисті TCP або UDP.
       Така оновлена версія 5.10 була впроваджена як ядро системи повідомлень для додатку
       NYNJA з відкритим open-source протоколом і саме ій присвячений друга версія підручника.</p>

    <h3>БІБЛІОТЕКИ</h3>

    <p>Для запезпечення повноцінної промислової специфікації ERP.UNO, ми розширили
       набір інструментальних засобів наступними бібліотеками: формальними
       представленнями презентаційного рівня FORM та системою управління бізнес-процесів BPE.
       FORM представляє собою декларативну бібліотеку побудови графічних інтерфейсів,
       а бібліотека BPE підтримує XML файли стандарту BPMN 2.0 та реалізує безпосередню
       інтерналізацію BPMN семантики у семантику віртуальної машини Erlang.</p>

    <p>Ядро бібліотек які реалізують фундацію <a href="https://n2o.dev/ua/">N2O.DEV</a>
       (організація SYNRC) для системи управління підприємствами ERP.UNO (організація
       ERPUNO) у версії 8.0 виглядає наступним чином:</p>

    <p><ul><li>⭕ <a href="https://n2o.dev/ua/deps/n2o/index.html">N2O</a> — 930 — сервер протоколів для стандартів MQTT, WebSocket, QUIC</li>
           <li>🔥 <a href="https://n2o.dev/ua/deps/nitro/index.html">NITRO</a> — 3800 — веб-фреймворк Nitrogen Расті Клопгауза та його контрольні елементи UI</li>
           <li>💿 <a href="https://n2o.dev/ua/deps/kvs/index.html">KVS</a> — 600 — бібліотека доступу до KV сховищ RocksDB та SpanDB/NVMe</li>
           <li>🧾 <a href="https://n2o.dev/ua/deps/form/index.html">FORM</a> — бібліотека декларативного конструювання інтерфейсіів X-FORMS</li>
           <li>💠 <a href="https://n2o.dev/ua/deps/bpe/index.html">BPE</a> — 980 — сисема управління процесами стандарту BPMN 2.0</li>
           <li>☎️ <a href="https://n2o.dev/ua/deps/rpc/index.html">RPC</a> — 550 — бібліотека генерації SDK для мов JavaScript, protobuf, Swift, Kotlin</li></ul></p>

    <h3>ПРИКЛАДИ</h3>

    <p>Головні приклади фундації N2O.DEV присвячені наступним темам: MQTT та WebSocket
       чати для демонстрації веб-фреймворку NITRO, який працює як модуль N2O, приклад
       REST адаптер до бази даних KVS, та повністю чистий N2O додаток CHAT на основі
       бібліотеки SYN без використання NITRO:</p>

    <p><ul><li>💧 <a href="https://sample.n2o.dev">SAMPLE WS</a> — 120 — ідіоматичний приклад веб-фреймворку Nitrogen поверх WebSocket</li>
           <li>💧 <a href="https://review.n2o.dev">REVIEW TT</a> — 120 — ідіоматичний приклад веб-фреймворку Nitrogen поверх MQTT</li>
           <li>☕ <a href="https://n2o.dev/ua/deps/rest/index.html">REST</a> — 800 — бібліотека для побудови HTTP API та приклад адаптеру до BPE та KVS</li>
           <li>💬 <a href="https://chat.n2o.dev">CHAT</a> — 80 — ідіоматичний приклад системи доставки повідомлень на N2O, SYN та KVS</li></ul></p>

    <h3>ІНСТРУМЕНТИ</h3>

    <p>Цей посібник більше присвячений бібліотекам N2O та NITRO, та лише незначним
       чином торкається сховища даних KVS. Пізніше нами було проінвестовано ще у
       наступні бібліотеки, які в основному стосуються створення API та керування
       пакетами та інстансами:</P>

    <p><ul><li>⚡ <a href="https://n2o.dev/ua/deps/mad/index.html">MAD</a> — 1420 — бібліотека управління пакетами та інстансами Сіна Самаваті</li>
           <li>📁 <a href="https://n2o.dev/ua/deps/fs/index.html">FS</a> — 320 — бібліотека управління файловою системою</li>
           <li>🐋 <a href="https://n2o.dev/ua/deps/active/index.html">ACTIVE </a> — 190 — бібліотека перекомпіляції</li></ul></p>


    <p>Кожна бібліотека розкриватиметься у наступних навчальних посібниках, що вийдуть згодом.</p>

    <h3>СЕРЕДОВИЩЕ</h3>

    <p>Для забезпечення повного замкненого середовища пропонують наступні заміни бібліотек kernel та stdlib:

    <p><ul><li>🚀 <a href="https://n2o.dev/ua/deps/vm/index.html">VM</a> — 1700 — віртуальна машина середовища виконання Леандро Остера</li>
           <li>⭐ <a href="https://n2o.dev/ua/deps/base/index.html">BASE</a> — базова системна бібліотека як заміна <b>stdlib</b></li>
           <li>⭐ <a href="https://n2o.dev/ua/deps/rt/index.html">RT</a> — бібліотека середовища виконання як заміна <b>kernel</b></li>
           <li>📨 <a href="https://hexdocs.pm/syn/readme.html">SYN</a> — 1700 — бібліотека PubSub для розподілених систем Роберто Остінеллі</li></ul></p>

    <p>Концептуальна модель системи в рамках якої функціонує N2O визначаена
       як обчислювальне середовище, яке складається з процесору подій (N2O),
       операційного (ETS) та персистентного сховища (KVS). З точки зору
       обчислювального середовища, ресурси підприємства складаються з
       глобального сховища та обчислень, які розділяють глобальну
       адресацію та представляють собою Erlang-процеси (N2O протоколи).
       Кожен процес PI, може містити певний набір протоколів, будь-який
       з яких відповідає на певний набір повідомлень. Протоколи N2O визначені
       на точці підключення повинні не перетинатиcя, в іншому випадку
       протокольні модулі можуть перехоплювати та впливати на інші
       протокольні модулі, які повинні реагувати на той самий тип повідомлень.</p>

<h4>Обчислювальні ресурси N2O, та асинхронні процеси PI</h4>

<p>Усі асинхронні процеси PI запускаються під головним супервізором n2o та індексуються
   URI ключем разом з типом реактивного каналу реального часу: ws або mqtt. N2O протоколи
   підключені безпосередньо до веб-сокет точок підключення виконуються в контексті TCP
   процесів, у даному випадку TCP-сервера бібліотеки RANCH, супервізор ranch_sup.</p>

<figure><code>
> :supervisor.which_children :n2o
[
  { {:ws, '/chat/ws/4'}, <0.985.0>, :worker, [:n2o_ws] },
  { {:ws, '/chat/ws/3'}, <0.984.0>, :worker, [:n2o_ws] },
  { {:ws, '/chat/ws/2'}, <0.983.0>, :worker, [:n2o_ws] },
  { {:ws, '/chat/ws/1'}, <0.982.0>, :worker, [:n2o_ws] },
  { {:mqtt, '/bpe/mqtt/4'}, <0.977.0>, :worker, [:n2o_mqtt] },
  { {:mqtt, '/bpe/mqtt/3'}, <0.976.0>, :worker, [:n2o_mqtt] },
  { {:mqtt, '/bpe/mqtt/2'}, <0.975.0>, :worker, [:n2o_mqtt] },
  { {:mqtt, '/bpe/mqtt/1'}, <0.974.0>, :worker, [:n2o_mqtt] },
  { {:caching, 'timer'}, <0.969.0>, :worker, [:n2o] }
]
</code></figure>

<h4>Персистентні ресурси KVS</h4>

<p>Для відображення усіх таблиць (префіксів) які існують в глобальному просторі ключів, скористайтеся системним фідом writer.</p>

<figure><code>
> :kvs.all :writer
[
  {:writer, '/bpe/proc', 2, [], [], []},
  {:writer, '/erp/group', 1, [], [], []},
  {:writer, '/erp/partners', 7, [], [], []},
  {:writer, '/acc/synrc/Kyiv', 3, [], [], []},
  {:writer, '/chat/5HT', 1, [], [], []},
  {:writer, '/bpe/hist/1562187187807717000', 16, [], [], []},
  {:writer, '/bpe/hist/1562192587632329000', 1, [], [], []}
]
</code></figure>

    <div class="pagebreak"> </div>
    <h3>ЕРЛАНГ ТА СУЧАСНИЙ ВЕБ</h3>

    <p>Erlang реалізує недосяжну мрію кожного обчислювального середовища для паралельної та узгодженої конкуретної обробки повідоблень. Так найбільш відомі бібліотеки акторів (Akka, Orleans), які реалізують основні примітиви: процесори та черги, копіюють модель акторів Erlang, зазвичай намагаються також реалізують додатково механізми перезапуску та супервізії процесів подібно до Erlang, проте тільки Erlang забезпечує soft real-time характеристики, завдяки керуванню латенсі з точністю до таймінгу команд віртуальної машини. А з виходом 24 версії в 2020 році, яка почала підтримувати JIT-компіляцію завдяки asmjit, продуктивність та чуттєвість віртуальної машини зрозла ще більше.</p>

    <p>З формальної точки зору достатньо добре ізольоване середовище віртуальної машини Erlang не тільки забезпечує характерстики реального часу для SMP-планувальника легких зелених процесів, але і обмежує область видимості heap пам'яті виключно для процесів-власників, що унеможливлює вплив відмови певних процесів на глобальний стан віртуальної машини.</p>

    <p>Erlang ідеально підходить для побудови високо-навантажених, просто-масштабованих, подійно-орієнтованих, неблокуючих, надійних, постійно-доступних, високо-ефективних, швидких, безпечних та надійних систем обробки повідомлень та розподілених у просторі та часі систем.</p>

    <h3>DSL VS ШАБЛОНИ</h3>

    <p>З технічної точки зору N2O успішно показує неперевершену досі якість
       DSL програмування, яку ви не зможете знайти в сучасних веб-фреймворках
       для мов Erlang та Elixir. За 7 років неперервної еволюції N2O ми переписали
       кожен з 700 рядків по 30 разів, якшо порахувати через коміти Github.
       Веб-фреймворк NITRO, сховище KVS, та BERT.JS кодування може забезпечити
       відображення в веб-браузері повноекранних вертикальних форм з усіма
       обчислюваними полями зі швидкістю 60 форм в секунду по веб-сокет каналу.
       А надзвичайно компакта JavaScript бібліотека-компаньйон вміщується в
       4 MSS/MTU вікна — саме такий розмір мінімального веб-клієнта з BERT
       кодуванням, який повністю управляється зі сторони сервера.</p>

    <p>N2O сервер та веб-фреймворк NITRO реалізують концепцію не тільки
       управління сесіями та каналами, але і усім стеком побудови додатків
       включаючи UI частину, як це відбувається у таких веб-фреймворках як
       Erlang Nitrogen, OCaml Ocsigen, Scala Lift, F# WebSharper, а завдяки
       таким розширенням як FORM та BPE ідеально підходять і для побудови
       автоматизованих CRM систем.</p>

    <p>Це не означає, що за допомогою N2O ви не можете створювати більш
       класичні та архаїчні додатки у стилі DTL шаблонізаторів, або як
       це відбувається у таких фреймворках як PHP, ASP, JSP, Rails, тощо.
       Перші версії NITRO містили в прикладах використання Django Template
       Library (DTL), проте задля чистоти стеку були прийнято не включати
       в N2O додаткові шаблонізатори крім NITRO DSL.</p>

    <h3>КЛІЄНТ</h3>

    <p>ECMAScript клієнтська інфраструктура для усіх рівнів N2O специфікації.</p>
    <ul>
      <li><a href="https://n2o.dev/ua/deps/n2o/man/utf8.js.htm">UTF-8.JS</a> — UTF-8 серіалізація</li>
      <li><a href="https://n2o.dev/ua/deps/n2o/man/ieee754.js.htm">IEEE-754.JS</a> — Бінарний формат представлення дійсних чисел</li>
      <li><a href="https://n2o.dev/ua/deps/n2o/man/zlib.js.htm">ZLIB.JS</a> — ZLIB декомпресія термів</li>
      <li><a href="https://n2o.dev/ua/deps/n2o/man/bert.js.htm">ETF.JS</a> — Erlang Term Format серіалізатор</li>
      <li><a href="https://n2o.dev/ua/deps/n2o/man/n2o.js.htm">N2O.JS</a> — N2O/WebSocket JavaScript протокольний цикл</li>
      <li><a href="https://n2o.dev/ua/deps/n2o/man/mq.js.htm">MQ.JS</a> — N2O/MQTT JavaScript протокольний цикл</li>
      <li><a href="https://n2o.dev/ua/deps/n2o/man/nitro.js.htm">NITRO.JS</a> — NITRO/JavaScript біндінги для DOM джерел</li>
      <li><a href="https://github.com/synrc/nitro/blob/master/priv/js/validation.js">VALIDATION.JS</a> — NITRO/JavaScript валідація DOM джерел</li>
    </ul>

    <h3>ІНШІ МОВИ ПРОГРАМУВАННЯ</h3>

     <p>N2O TEX &mdash; це формальна філософія та інженерна вправа водночас.
        Вона обмежує автора бути ефективним та точним не втрачаючи при цьому повноти та функціональності.
        Це накшталт внутрішньої дисципліні при проектуванні програмного забезпечення.
        Ця філософія більше 8 років застосовується на практиці для побудови систем SYNRC,
        та визначає стандартний мінімальний набір для демонстрації однієї
        з сучасних моделей реактивного веб-програмування, яка включає: веб-сокет веб-фреймвок
        з бінарною серілізацією, пушами та контролем DOM елементів зі сторони сервера.
        N2O вчить будувати прості та надійні системи на будь-якій мові програмування.
        Авторські імплементації N2O TEX для функціональних мов програмування:</P>
     <center>
      <table align=center style="margin:0" cellpadding=0 cellspacing=0>
        <tr>
            <td><a href="https://n2o.dev/ua/"><img src="https://n2o.dev/img/ERLANG.png" width=150></a></td>
            <td><a href="https://o7.github.io/o7.network/"><img src="https://avatars.githubusercontent.com/u/45430889?s=150&v=4"></a></td>
            <td><a href="https://github.com/o73/"><img src="https://avatars.githubusercontent.com/u/45442306?s=150&v=4"></a></td>
        </tr>
        <tr>
            <td><a href="https://o1.github.io/sml.uno/"><img src="https://avatars.githubusercontent.com/u/45427884?s=150&v=4"></a></td>
            <td><a href="https://o3.click"><img src="https://avatars.githubusercontent.com/u/45380730?s=150&v=4"></a></td>
            <td><a href="https://github.com/o61/"><img src="https://avatars.githubusercontent.com/u/45904424?s=150&v=4"></a></td>
        </tr>
        <!--tr>
            <td><a href="https://github.com/o53/"><img src="https://avatars.githubusercontent.com/u/45442911?s=150&v=4"></a></td>
            <td><a href="https://github.com/o59/"><img src="https://avatars.githubusercontent.com/u/45442930?s=150&v=4"></a></td>
            <td><a href="https://github.com/o4/"><img src="https://avatars.githubusercontent.com/u/45470008?s=150&v=4"></a></td>
        </tr-->
        <tr>
            <td><a href="https://github.com/o83/"><img src="https://avatars.githubusercontent.com/u/46197464?s=150&v=4"></a></td>
            <td><a href="https://github.com/o29/"><img src="https://avatars.githubusercontent.com/u/45442177?s=150&v=4"></a></td>
            <td><a href="https://lean4.dev/"><img src="https://avatars.githubusercontent.com/u/46346236?s=150&v=4"></a></td>
        </tr>
       </table>
     </center>

     <p>Мови програмування розділені на чотири рівня як для клієнтської (мобільної та веб розробки) так і для
        серверної розробки (бекенд системи). Нульовий рівень &mdash; тотальні формальні алгебраїчні
        мови програмування, що забезбечують повноту, функціональність та доведення властивостей прогрм згідно сучасних
        уявлень про математичне моделювання та системи залежних типів побудованих на розшаруваннях.
        Перший рівень &mdash; формальні функціональні мови програмування, як правило System F, System F&omega;
        які успішно використовуються в промисловості та забезпечують достатньо формальний запис
        який піддається масштабуванню у великих командах завдяки потужному ядру компіляторів.
        Другий рівень &mdash; неформальні (без формальної операційної чи денотаційної семантики) чи
        формальних верифікаторів, які проте успішно використовуються в промисловості, можуть бути як
        з розвиненими системами типів з узагальненими шаблонами та типами сумами, так і
        однотипними мовами програмування з динамічною типізацією. Третій рівень &mdash; мови які
        погано піддаються масштабуванню у промисловому виробництві (на основі спостережень за власним досвідом).
     </p>

        <ul>
           <li>Client Tier 3：（JavaScript、Lua）</li>
           <li>Client Tier 2：（Swift、Kotlin、TypeScript）</li>
           <li>Client Tier 1：（UrWeb、OCaml、PureScript）</li>
           <li>Client Tier 0：（Formality）</li>
        </ul>
        <ul>
           <li>Server Tier 3：（PHP、Python、Perl、Ruby）</li>
           <li>Server Tier 2：（Erlang、Elixir）</li>
           <li>Server Tier 1：（Standard ML、Haskell、F#、Rust）</li>
           <li>Server Tier 0：（Coq、Agda、Lean）</li>
        </ul>

      <p>Філософія N2O визначає структуру операційних середовищ (runtimes) як операційну систему
         лямбда-інтерпретаторів які працюють на паралельному обчислювальному
         середовищі (ядрах процесорів). Кожне з ядер процесорів виконує в нескінченному циклі
         команди лямбда-інтерпретаторів, переключаючи через певний проміжок часу на
         потік команд іншого інтерпретатора. Таке визначення дає змогу вбудувати
         цю структуру у віртуальну машину Erlang.</p>

        <ul>
           <li>Головний процес додатку</li>
           <li>Супервізор додатку</li>
           <li>Проміжні супервізори</li>
           <li>Кінцеві пул процесорів повідомлень</li>
        </ul>

  </section>
  <section>
    <h3>ПОРАДА</h3>
    <p>Кожна мова, на якій реалізовано N2O ТЕХ, має вбудовувати свою філософію
       максимально природно та компактно. Якщо потрібен якийсь шар між базовою
       бібліотекою мови, його можна надати, але, якщо можливо, його слід зменшити до нуля.
       У деяких випадках деякі частини базової бібліотеки можна замінити кращим аналогом.
       N2O має надати клієнтську бібліотеку-компаньйон, зазвичай реалізовану
       на іншому наборі мов клієнта: JavaScript, Swift, Kotlin. Якщо ви все
       зробили правильно, значення N2O не повинно перевищувати 500 LOC на будь-якій мові.</p>
    </p>
    <br/>
    <br/>
  </section>
</article>
</main>
<footer>Namdak Tonpa <span class="heart">❤</span> N2O</footer>
<script>function drop(){document.getElementById("dropdown").classList.toggle("show");}</script>
</body>
</html>
