<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="Maxim Sokhatsky" />
<title>N2O.DEV</title>
<link rel="stylesheet" href="blank.css?v=3"/>
<link rel="stylesheet" href="https://n2o.dev/zima.css"/>
<link rel="shortcut icon" type="image/x-icon" href="https://n2o.dev/img/favicon.ico"/>
<link rel="apple-touch-icon" sizes="180x180" href="https://n2o.dev/img/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="https://n2o.dev/img/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="https://n2o.dev/img/favicon-16x16.png"/>
<link rel="manifest" href="https://n2o.dev/img/site.webmanifest"/>
</head>
<body>
<nav>
  <a href="https://synrc.space">SYNRC</a>
  <a href="https://erp.uno">ERP</a>
  <a href="https://n2o.dev" style="background:#ededed;">DEV</a>
  <div class="dropdown">
    <a onclick="drop()" class="dropbtn">EN</a>
    <div id="dropdown" class="dropdown-content">
      <a href="ua/index.html">UA</a>
      <a href="#">EN</a>
    </div>
  </div>
</nav>
<header>
  <a href="https://github.com/synrc"><img src="https://n2o.dev/img/Erlang.svg" /></a>
  <h1>ERLANG</h1>
</header>
<aside>
  <article>
    <section>
       <h3>User Manuals</h3>
      <div>N2O.DEV is the <a href="https://github.com/synrc">Erlang/Elixir/N2O</a> open-source
           foundation for <a href="https://erp.uno">ERP.UNO</a>. Here you can find
           HTML/ROFF documentation and user manuals that cover family of N2O libraries.
           There are also: open source TeX/PDF books, release announcements and articles.
           All libraries are being built using <a href="https://github.com/synrc">Github Actions</a> (mix, rebar3, mad),
           Erlang builds are checked against dialyzer. We do support last four major OTP
           versions: 21, 22, 23, 24 on Windows, Linux and Mac. Published at HEX.PM:<br/><br/>
      </div>
      <figure>
        <code>
 {deps,[base,rt,fs,mad,active,
        n2o,nitro,kvs,bpe,
        form,rpc,mach,rest,chat,
        sample,review]}.
        </code>
      </figure>
    </section>
    <section>
      <h3>ARTICLES</h3>
      <div>
        <ul>
          <li><a href="https://n2o.dev/articles/roff.htm">ROFF: SETUP</a></li>
          <li><a href="https://n2o.dev/articles/css.htm">CSS: BOOK</a></li>
          <li><a href="https://n2o.dev/articles/mq.htm">EMQ: N2O/MQTT</a></li>
          <li><a href="https://n2o.dev/articles/pi.htm">PI: PROCESSES</a></li>
          <li><a href="https://n2o.dev/articles/ftp.htm">FTP: FILE UPLOAD</a></li>
          <li><a href="https://n2o.dev/articles/web.htm">WEB: SPA</a></li>
          <li><a href="https://n2o.dev/articles/n2o.htm">N2O: IoT</a></li>
          <li><a href="https://n2o.dev/articles/bpe.htm">BPE: BIZ</a></li>
          <li><a href="https://n2o.dev/articles/history.htm">HISTORY: N2O</a></li>
          <li><a href="https://n2o.dev/articles/cr.htm">CR: BFT DB</a></li>
          <li><a href="https://n2o.dev/articles/pb.htm">PRIVATBANK</a></li>
        </ul>
      </div>
    </section>
    <section>
      <h3>BOOKS</h3>
      <div>
        <ul>
          <li><a href="books/n2o.pdf">N2O BOOK</a></li>
          <li><a href="books/bpe.pdf">BPE BOOK</a></li>
          <li><a href="books/mad.pdf">MAD BOOK</a></li>
          <li><a href="https://erp.uno/man/ua/1.htm">ERP BOOK</a></li>
        </ul>
      </div>

      <h3>PRO</h3>
      <div>
        <ul>
          <li><a href="ua/pro/index.html">UA</a></li>
          <li><a href="pro/index.html">EN</a></li>
        </ul>
      </div>

    </section>
  </article>
  <article>
    <section>
      <h3><a href="https://sample.n2o.dev/">WS</a></h3>
      <div><ul><li><a href="https://sample.n2o.dev/man/sample.htm">SAMPLE</a></li>
               <li><a href="https://sample.n2o.dev/man/index.htm">INDEX</a></li>
               <li><a href="https://sample.n2o.dev/man/login.htm">LOGIN</a></li></ul>
      </div>  <br />
    </section>
    <section>
      <h3><a href="https://review.n2o.dev/">MQTT</a></h3>
      <div><ul><li><a href="https://review.n2o.dev/man/review.htm">REVIEW</a></li>
               <li><a href="https://review.n2o.dev/man/index.htm">INDEX</a></li>
               <li><a href="https://review.n2o.dev/man/login.htm">LOGIN</a></li></ul>
      </div>  <br />
    </section>
    <section>
      <h3><a href="https://rest.n2o.dev">REST</a></h3>
      <div>
        <ul>
          <li><a href="https://rest.n2o.dev/man/rest.htm">REST</a></li>
          <li><a href="https://rest.n2o.dev/man/rest_cowboy.htm">COWBOY</a></li>
          <li><a href="https://rest.n2o.dev/man/rest_kvs.htm">KVS</a></li>
        </ul>
      </div>
    </section>
    <section>
      <h3><a href="https://chat.n2o.dev">CHAT</a></h3>
      <div><ul><li><a href="https://chat.n2o.dev/man/chat_txt.htm">TXT</a></li>
               <li><a href="https://chat.n2o.dev/man/chat_ber.htm">BER</a></li>
               <li><a href="https://chat.n2o.dev/man/chat.htm">CHAT</a></li>
               <li><a href="https://chat.n2o.dev/man/chat_server.htm">SERVER</a></li></ul></div>
    </section>
  </article>
  <article>
    <section>
      <h3><a href="https://bpe.n2o.dev">BPE</a></h3>
      <div>
        <ul>
          <li><a href="https://bpe.n2o.dev/man/bpe.htm">BPE</a></li>
          <li><a href="https://bpe.n2o.dev/man/task.htm">TASK</a></li>
          <li><a href="https://bpe.n2o.dev/man/event.htm">EVENT</a></li>
          <li><a href="https://bpe.n2o.dev/man/gate.htm">GATE</a></li>
        </ul>
      </div>
    </section>
    <section>
      <h3><a href="https://kvs.n2o.dev">KVS</a></h3>
      <div>
        <ul>
          <li><a href="https://kvs.n2o.dev/man/kvs.htm">KVS</a></li>
          <li><a href="https://kvs.n2o.dev/man/kvs_stream.htm">STREAM</a></li>
          <li><a href="https://kvs.n2o.dev/man/kvs_mnesia.htm">MNESIA</a></li>
          <li><a href="https://kvs.n2o.dev/man/kvs_fs.htm">FS</a></li>
          <li><a href="https://kvs.n2o.dev/man/kvs_rocks.htm">ROCKSDB</a></li>
          <li><a href="https://kvs.n2o.dev/man/kvs_st.htm">ST</a></li>
        </ul>
      </div>
    </section>
    <section>
      <h3><a href="https://form.n2o.dev">FORM</a></h3>
      <div>
        <ul>
          <li><a href="https://form.n2o.dev/man/form.htm">FORM</a></li>
          <li><a href="https://form.n2o.dev/man/valid.js.htm">VALIDATION</a></li>
        </ul>
      </div>
    </section>
    <section>
      <h3><a href="https://rpc.n2o.dev">RPC</a></h3>
      <div>
        <ul>
          <li><a href="https://rpc.n2o.dev/man/bert_google.htm">GRPC</a></li>
          <li><a href="https://rpc.n2o.dev/man/bert_validator.htm">ERLANG</a></li>
          <li><a href="https://github.com/voxoz/soa">SOAP</a></li>
          <li><a href="https://rpc.n2o.dev/man/bert_swift.htm">SWIFT</a></li>
          <li><a href="https://rpc.n2o.dev/man/bert_javascript.htm">JS</a></li>
        </ul>
      </div>
    </section>
    <section>
      <h3><a href="https://mach.n2o.dev">MACH</a></h3>
      <div>
        <ul><li>MACH</li></ul>
       </div>
    </section>
  </article>
  <article>
    <section>
      <h3><a href="https://ws.n2o.dev">N2O</a></h3>
      <div>
        <ul>
          <li><a href="https://ws.n2o.dev/man/n2o.htm">N2O</a></li>
          <li><a href="https://ws.n2o.dev/man/n2o_ftp.htm">FTP</a></li>
          <li><a href="https://ws.n2o.dev/man/n2o_pi.htm">PI</a></li>
          <li><a href="https://ws.n2o.dev/man/n2o_proto.htm">PROTO</a></li>
          <li><a href="https://ws.n2o.dev/man/n2o_session.htm">SESSION</a></li>
          <li><a href="https://ws.n2o.dev/man/n2o_syn.htm">SYN</a></li>
          <li><a href="https://ws.n2o.dev/man/n2o_ws.htm">WS</a></li>
          <li><a href="https://ws.n2o.dev/man/n2o_mqtt.htm">MQTT</a></li>
          <li><a href="https://github.com/5HT/tcp">TCP</a></li>
        </ul>
      </div>
    </section>
    <section>
      <h3>JS</h3>
      <div>
        <ul>
          <li><a href="https://ws.n2o.dev/man/n2o.js.htm">N2O.JS</a></li>
          <li><a href="https://ws.n2o.dev/man/ftp.js.htm">FTP.JS</a></li>
          <li><a href="https://ws.n2o.dev/man/mq.js.htm">MQ</a></li>
          <li><a href="https://ws.n2o.dev/man/bert.js.htm">BERT</a></li>
          <li><a href="https://ws.n2o.dev/man/heart.js.htm">HEART</a></li>
          <li><a href="https://ws.n2o.dev/man/utf8.js.htm">UTF-8</a></li>
          <li><a href="https://ws.n2o.dev/man/ieee754.js.htm">IEEE-754</a></li>
        </ul>
      </div>
    </section>
    <section>
      <h3><a href="https://nitro.n2o.dev">NITRO</a></h3>
      <div>
        <ul>
          <li><a href="https://nitro.n2o.dev/man/nitro.htm">NITRO</a></li>
          <li><a href="https://nitro.n2o.dev/man/nitro.js.htm">NITRO.JS</a></li>
          <li><a href="https://nitro.n2o.dev/man/nitro_n2o.htm">N2O</a></li>
          <li><a href="https://nitro.n2o.dev/man/nx_input.htm">INPUT</a></li>
          <li><a href="https://nitro.n2o.dev/man/nx_textbox.htm">TEXTBOX</a></li>
          <li>BIND</li>
          <li>EVENT</li>
          <li>RENDER</li>
          <li>TAGS</li>
        </ul>
      </div>
    </section>
  </article>
  <article>
    <section>
      <h3><a href="https://fs.n2o.dev">FS</a></h3>
      <div>
        <ul>
          <li><a href="https://fs.n2o.dev/man/fs.htm">FS</a></li>
          <li><a href="https://fs.n2o.dev/man/fs_event_bridge.htm">EVENT</a></li>
          <li><a href="https://fs.n2o.dev/man/fs_server.htm">SERVER</a></li>
          <li><a href="https://fs.n2o.dev/man/fsevents.htm">FSEVENTS</a></li>
          <li><a href="https://fs.n2o.dev/man/inotifywait.htm">INOTIFY</a></li>
          <li><a href="https://fs.n2o.dev/man/inotifywait_win32.htm">WIN32</a></li>
          <li><a href="https://fs.n2o.dev/man/kqueue.htm">KQUEUE</a></li>
        </ul>
      </div>
    </section>
    <section>
      <h3><a href="https://mad.n2o.dev">MAD</a></h3>
      <div>
        <ul>
          <li><a href="https://mad.n2o.dev/man/mad.htm">MAD</a></li>
          <li><a href="https://mad.n2o.dev/man/mad_run.htm">RUN</a></li>
          <li><a href="https://mad.n2o.dev/man/mad_compile.htm">COMPILE</a></li>
          <li><a href="https://mad.n2o.dev/man/mad_git.htm">GIT</a></li>
          <li><a href="https://mad.n2o.dev/man/mad_leex.htm">LEEX</a></li>
          <li><a href="https://mad.n2o.dev/man/mad_yecc.htm">YECC</a></li>
          <li><a href="https://mad.n2o.dev/man/mad_erl.htm">ERL</a></li>
          <li><a href="https://mad.n2o.dev/man/mad_port.htm">PORT</a></li>
          <li><a href="https://mad.n2o.dev/man/mad_systools.htm">SYSTOOLS</a></li>
        </ul>
      </div>
    </section>
    <section>
      <h3><a href="https://active.n2o.dev">ACTIVE</a></h3>
      <div>
        <ul>
          <li><a href="https://active.n2o.dev/man/active.htm">ACTIVE</a></li>
          <li><a href="https://active.n2o.dev/man/active_app.htm">APP</a></li>
          <li><a href="https://active.n2o.dev/man/active_events.htm">EVENTS</a></li>
        </ul>
      </div>
    </section>
  </article>
  <article>
    <section>
       <h3><a href="https://vm.n2o.dev">VM</a></h3>
       <div><ul>
          <li>COMPILER</li>
          <li>LINKER</li>
          <li>EMULATOR</li>
       </ul></div>
    </section>
    <section>
       <h3><a href="https://rt.n2o.dev">RT</a></h3>
       <div><ul>
          <li><a href="https://rt.n2o.dev/man/app.htm">APP</a></font></li>
          <li><a href="https://rt.n2o.dev/man/sup.htm">SUP</a></font></li>
          <li><a href="https://rt.n2o.dev/man/srv.htm">SRV</a></font></li>
          <li><a href="https://rt.n2o.dev/man/ets.htm">ETS</a></font></li>
          <li><a href="https://rt.n2o.dev/man/quic.htm">QUIC</a></font></li>
          <li><a href="https://rt.n2o.dev/man/heart.htm">HEART</a></font></li>
          <li><a href="https://rt.n2o.dev/man/path.htm">PATH</a></font></li>
          <li><a href="https://rt.n2o.dev/man/sh.htm">SH</a></font></li>
       </ul></div>
    </section>
    <section>
      <h3><a href="https://base.n2o.dev">BASE</a></h3>
      <div>
        <ul>
          <li>LIST</li>
          <li>TREE</li>
          <li>DICT</li>
          <li>MAP</li>
          <li>RE</li>
          <li>TIMER</li>
          <li>UNICODE</li>
          <li>STRING</li>
          <li>BINARY</li>
          <li>RANDOM</li>
          <li>IO</li>
        </ul>
      </div>
    </section>
  </article>
  <article>
    <section>
      <h3>RELEASES</h3>
      <div>
        <ul>
          <li><a href="https://tonpa.guru/stream/2020/2020-01-08%20%D0%A0%D0%BE%D0%BB%D0%B0%D1%83%D1%82%20N2O%202020.htm">N2O 7.1</a> <font class="desk" color="#00b8cf">11 JAN 2020</font></li>
          <li><a href="https://tonpa.guru/stream/2019/2019-06-21%20Новые%20версии%20BUD%20и%20BANK.htm">FIN 6.6</a> <font class="desk" color="#00b8cf">21 JUN 2019</font></li>
          <li><a href="https://tonpa.guru/stream/2019/2019-06-19%20BPE%20MIX.htm">BPE 4.6 MIX</a> <font class="desk" color="#00b8cf">19 JUN 2019</font></li>
          <li><a href="https://tonpa.guru/stream/2019/2019-06-10%20N2O%20MIX.htm">N2O 6.6 MIX</a> <font class="desk" color="#00b8cf">10 JUN 2019</font></li>
          <li><a href="https://tonpa.guru/stream/2019/2019-04-13%20Новая%20версия%20KVS.htm">KVS 6.4</a> <font class="desk" color="#00b8cf">13 APR 2019</font></li>
          <li><a href="https://tonpa.guru/stream/2019/2019-04-11%20Новая%20версия%20BPE.htm">BPE 4.4</a> <font class="desk" color="#00b8cf">11 APR 2019</font></li>
          <li><a href="https://tonpa.guru/stream/2019/2019-03-07%20Новая%20версия%20FORMS.htm">FORMS 4.3</a> <font class="desk" color="#00b8cf">19 MAR 2019</font></li>
          <li><a href="https://tonpa.guru/stream/2019/2019-02-13%20Новая%20версия%20XIO.htm">XIO MQTT 5.0</a> <font class="desk" color="#00b8cf">13 FEB 2019</font></li>
          <li><a href="https://tonpa.guru/stream/2018/2018-11-30%20Ошечки.htm">O-SERIES</a> <font class="desk" color="#00b8cf">30 NOV 2018</font></li>
          <li><a href="https://tonpa.guru/stream/2018/2018-11-13%20Новая%20версия%20KVS.htm">KVS 5.11</a> <font class="desk" color="#00b8cf">13 NOV 2018</font></li>
          <li><a href="https://tonpa.guru/stream/2018/2018-11-13%20Новая%20версия%20MAD.htm">MAD 4.10</a> <font class="desk" color="#00b8cf">13 NOV 2018</font></li>
          <li><a href="https://tonpa.guru/stream/2018/2018-11-13%20Новая%20версия%20REVIEW.htm">REVIEW 1.10</a> <font class="desk" color="#00b8cf">13 NOV 2018</font></li>
          <li><a href="https://tonpa.guru/stream/2018/2018-10-22%20Новый%20ролаут%20N2O.htm">N2O 5.10</a> <font class="desk" color="#00b8cf">22 OCT 2018</font></li>
        </ul>
      </div>
    </section>
    <section>
        <a name="modules"></a><h3>PEOPLE</h3>
        <div>
        <ul>
        <li><b><a href="https://github.com/5HT">5HT</a></b> — Maxim Sokhatsky <div class="desk">— N2O, KVS, MAD, BPE, MQTT, CHAT</div></li>
        <li><b><a href="https://github.com/doxtop">doxtop</a></b> — Andrii Zadorozhnii <div class="desk">— N2O, KVS, ERP, CRM, SCM</div></li>
        <li><b><a href="https://github.com/proger">proger</a></b> — Vladimir Kirillov <div class="desk">— ACTIVE, FS, KVX, N2O, BPE, CHAT</div></li>
        <li><b><a href="https://github.com/b0oh">b0oh</a></b> — Dmitry Bushmelev <div class="desk">— REST</div></li>
        <li><b><a href="https://github.com/romanshestakov">romanshestakov</a></b> — Roman Shestakov <div class="desk">— NITRO</div></li>
        <li><b><a href="https://github.com/vsov">vsov</a></b> — Viktor Sovietov <div class="desk">— BOOK</div></li>
        <li><b><a href="https://github.com/wizzard0">wizzard0</a></b> — Oleksandr Nikitin <div class="desk">— SEC</div></li>
        <li><b><a href="https://github.com/sokal32">sokal32</a></b> — Vitaly Shutko <div class="desk">— KVS, MAD</div></li>
        <li><b><a href="https://github.com/cystbear">cystbear</a></b> — Oleg Zinchenko <div class="desk">— N2O, KVS</div></li>
        <li><b><a href="https://github.com/bushyn">bushyn</a></b> — Arseniy Bushyn <div class="desk">— CSS</div></li>
        <li><b><a href="https://github.com/cryoflamer">cryoflamer</a></b> — Yuri Maslovsky <div class="desk">— MQTT</div></li>
        <li><b><a href="https://github.com/qomputer">qomputer</a></b> — Igor Kharin <div class="desk">— K8S</div></li>
        <li><b><a href="https://github.com/xafizoff">xafizoff</a></b> — Marat Khafizov <div class="desk">— HASKELL, SML </div></li>
        <li><b><a href="https://github.com/pal-alex">pal-alex</a></b> — Oleksandr Palchikovsky <div class="desk">— BPE, TMS, WMS, MAD</div></li>
        <li><b><a href="https://github.com/221V">221V</a></b> — Taras Torous <div class="desk">— CSS, GROFF, XHTML, MAD, N2O</div></li>
        <li><b><a href="https://github.com/umka1332">umka1332</a></b> — Oleksandr Naumov <div class="desk">— BPE, BPMN</div></li>
        <li><b><a href="https://github.com/SunRiseGG">SunRiseGG</a></b> — Ivan Kulyk <div class="desk">— BPE, KVS, N2O, NITRO, FORM, CRM</div></li>
        <li><b><a href="https://github.com/VictoryKS">VictoryKS</a></b> — Victory Kosholap<div class="desk">— KVS, FORM, CHAT</div></li>
        <li><b><a href="https://github.com/TotallyNotMay">TotallyNotMay</a></b> — Bohdan Kotenko<div class="desk">— NITRO, FORM</div></li>
        </ul>
        </div>
    </section>
  </article>
  <article>
    <section>
        <br>
        <br>
        <br>
        <br>
        <div align="center">
        <a style="display: inline-block;" href="https://github.com/synrc"><img style="padding:20px;width:150px;" src="https://n2o.dev/img/github.svg"/></a>
        </div>
    </section>
  </article>
</aside>
<main>
</main>
<footer>
  Made with <span class="heart">❤</span> to N2O
</footer>
<script>function drop(){document.getElementById("dropdown").classList.toggle("show");}</script>
</body>
</html>
