<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Maxim Sokhatsky" />
    <title>BASE</title>
    <link rel="stylesheet" href="https://n2o.dev/blank.css" />
</head>

<body>

<nav>
    <a href="https://n2o.dev/ua/">DEV</a>
    <a href="#" style="background:#ededed;">BASE</a>
</nav>

<header>
    <a href="https://github.com/synrc/base"><img src="https://openmoji.org/data/color/svg/1F506.svg"/></a>
    <h1>BASE</h1>
</header>

<aside>
    <article>
        <section>
            <h3>INTRO</h3>
            <div>
            The idea is to have refreshed legacy stdlib application,
            which is good at serving but having some drawbacks.
            </div>
        </section>

        <section>
            <h3><a href="https://n2o.dev">MANUAL</a></h3>
            <div><ul>
            <li><a href="#man/list.htm">LIST</a></font></li>
            <li><a href="#man/qlc.htm">QLC</a></font></li>
            <li><a href="#man/re.htm">RE</a></font></li>
            <li><a href="#man/shell.htm">SHELL</a></font></li>
            <li><a href="#man/timer.htm">TIMER</a></font></li>
            <li><a href="#man/unicode.htm">UNICODE</a></font></li>
            <li><a href="#man/sets.htm">SET</a></font></li>
            <li><a href="#man/string.htm">STRING</a></font></li>
            <li><a href="#man/random.htm">RANDOM</a></font></li>
            <li><a href="#man/dets.htm">DETS</a></font></li>
            <li><a href="#man/io.htm">IO</a></font></li>
            <li><a href="#man/calendar.htm">CALENDAR</a></font></li>
            </ul></div>
            <br>
            <div>
                4 NOV 2017 &copy; <a href="https://github.com/5HT">Namdak Tonpa</a> ISC
            </div>

        </section>
    </article>
</aside>
<main>
    <section>

    <section>
        <a name=plugin><h3>Related Documents</h3></a>
        <div>
        <ul>
           <li><a href="https://kernel.n2o.dev">KERNEL</a>,
               <a href="https://mnesia.n2o.dev">MNESIA</a></li>
        </ul></div>
    </section>
</main>

<footer>
    Made with <span class="heart">❤</span> to Erlang and N2O
</footer>

</body>
</html>
