<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="Maxim Sokhatsky" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet" />
<title>КНИГИ</title>
<link rel="stylesheet" href="https://n2o.dev/blank.css?v=2"/>
<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="manifest" href="/img/site.webmanifest" />
<style>
@media print {
    .pagebreak { page-break-after: always; }
}
</style>
</head>
<body>
<nav>
    <a href="../index.html">ЕРЛАНГ</a>
    <a href="#" style="background:#ededed;">КНИГИ</a>
</nav>
<header style="margin-bottom:-40px;">
  <a href="https://github.com/synrc"><img src="https://openmoji.org/data/color/svg/1F9E7.svg" /></a>
  <h1>КНИГИ</h1>
</header>
<main>
<article>
  <section>

    <h3>📗 <a href="vol.2/index.html">VOL.2</a></h3>

    <p>Друге видання КНИГИ N2O (англ. N2O BOOK Vol. 2 Green Book)
       визначає форамальну специфікацію на програмне забезпечення
       усіх рівнів моделі Закмана для підприємств ISO-42010, містить
       широкий спектр прикладів, розказує про складові компоненти
       та є вичерпним авторським стартовим посібником для курсу
       навчання розробки технологічних програм для платформи Erlang.</p>

    <h3>📘 <a href="vol.3/index.html">VOL.3</a></h3>

    <p>Друге видання КНИГИ ERP (англ. ERP BOOK VOL.3 Blue Book) визначає формальну
       бізнес специфікацію та її імплементацію для сучасних оптимізованих
       підприємств. Системи ERP на її базі також уже не один рік використовується
       у банківській сфері, процесінгу транзакцій, розподілених системах
       повідомлень, в IoT секторі.
    </p>

    <h3>📙 <a href="vol.4/index.html">VOL.4</a></h3>

    <p> Друге видання КНИГИ MAD (англ. MAD BOOK VOL.4 Orange Book) розповідає
        про інструментальні засоби для розорбників, компіляція та збірка пакетів,
        різний автоматичний препроцесінг.</p>

    <h3>📕 ЗАКРИТА КНИГА</h3>

    <p>Закрита книга це збірка попередніх версій посібників по N2O, ERP/BPE та MAD,
       які підходять для версій N2O від 0.11 до 4.4.</p>

    <p style="padding-left: 30px; line-height: 2em;"><img src="https://n2o.dev/img/pdf.jpg" width="35" style="margin-bottom:-12px;margin-right:10px;" /> <a href="https://n2o.dev/books/n2o.pdf">N2O: No Bullshit Sane Framework for Wild Web</a> ISBN:&nbsp;978-1-62540-038-3<br>
       <img src="https://n2o.dev/img/pdf.jpg" width="35" style="margin-bottom:-12px;margin-right:10px;" /> <a href="https://n2o.dev/books/bpe.pdf">BPE: Business Processing for Enterprise Done Right</a> ISBN:&nbsp;978-1-62540-052-9<br>
       <img src="https://n2o.dev/img/pdf.jpg" width="35" style="margin-bottom:-12px;margin-right:10px;" /> <a href="https://n2o.dev/books/mad.pdf">MAD: Small and Fast Build Tool for Erlang Apps
    </p>

  </section>
</article>
</main>
<footer>Namdak Tonpa <span class="heart">❤</span> N2O</footer>
<script>function drop(){document.getElementById("dropdown").classList.toggle("show");}</script>
</body>
</html>
